language: clojure
sudo: false
# By running 'true' it forces travis-ci to skip its own installation steps
install: true
jdk:
    - oraclejdk8
notifications:
    email: false
script:
    - ext/travisci/test.sh --pg-sandbox
addons:
  postgresql: "9.4"
services: postgresql
sudo: false

notifications:
  email: false
  hipchat:
    rooms:
      secure: IcZVO6ubpRaYI5EOMwjto2oSbIGPBVkMH/TQm6txlLLycvThX4Md8fAC20zIl5XfRXxBdjF+L9h5d1WZ9efFMMtkIiEqteEysLLIP1khUGq+2EopmAsG3x34xOD0k8r0ZwPC33vMoEbpL5n15Fe/vi5n1nUn6KZwFZrXhm33FaA=
    template:
      - '%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message} (<a href="%{build_url}">Details</a>/<a href="%{compare_url}">Change view</a>)'
    format: html
