language: clojure
lein: lein2
sudo: false
# By running 'true' it forces travis-ci to skip its own installation steps
install: true
jdk:
    - oraclejdk8
notifications:
    email: false
script:
    - ext/travisci/test.sh --lein lein2 --pg-sandbox
addons:
  postgresql: "9.4"
services: postgresql
sudo: false
